<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Simply Guacamole</title>
    <style>
      td {
        padding-right: 24px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id="top">Simply Guacamole</h1>
      <img src="../images/guacamole.webp" alt="Sweet Eggplant" width="450" />
      <div style="width: 600px; text-align: center">
        <h4 style="font-weight: 500">
          This is so easy and so good. It's always the hit of the party and it's gone before anything else on the table.
        </h4>
      </div>

      <fieldset style="margin-top: 24px; width: 450px">
        <legend><b>Recipe Information</b></legend>
        <table style="margin-top: 6px">
          <thead>
            <td>
              <b style="background-color: orange">Prep Time:</b>
            </td>
            <td>
              <b style="background-color: orange">Cook Time:</b>
            </td>
            <td>
              <b style="background-color: orange">Servings:</b>
            </td>
          </thead>
          <tbody>
            <tr>
              <td>25 minutes</td>
              <td>25 minutes</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </fieldset>

      <!-- INGREDIENTS -->
      <div style="width: 480px">
        <h1 align="start">Ingredients</h1>
        <ul>
          <li align="start">
            <p>
              5 avocados - peeled, pitted, and mashed
            </p>
          </li>
          <li align="start">
            <p>
              2 tablespoons fresh lemon juice
            </p>
          </li>
          <li align="start">
            <p>
              ¾ cup minced green onion
            </p>
          </li>
          <li align="start">
            <p>
              ½ cup minced fresh cilantro
            </p>
          </li>
          <li align="start">
            <p>
              salt and pepper, to taste
            </p>
          </li>
        </ul>
      </div>


      <!-- STEPS -->
      <div style="width: 480px; margin-bottom: 120px;">
        <h1 align="start">Steps</h1>
        <ol align="start">
          <li style="padding: 2px;">Stir together the avocado and lemon juice in a serving bowl; add the green onion and cilantro; mix well. Season with salt and pepper. Serve immediately or store covered in refrigerator with avocado pits in the bowl to keep from browning.</li>
      </div>

      <a href="guacamole.html" style="padding-bottom: 36px; text-decoration: underline; color: black; font-weight: 500;">Back to the top</a>
    </center>
  </body>
</html>
